// Place all the styles related to the Api/Documents controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.flex-col-container {
  display: flex;
  flex-direction: column;
}
.flex-row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}

.flex-between-center {
  justify-content: space-between;
  align-items: center;
}

.flex-between-baseline {
  justify-content: space-between;
  align-items: baseline;
}

.flex-center {
  justify-content: center;
  align-items: baseline;
}

.flex-item {
  flex: 1 0;
  width: 100%;
  display: block;
}

.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-item-left {
  flex: 1;
  text-align: left;
}

.flex-item-right {
  flex: 1;
  text-align: right;
}

.doc-show {
  width: calc(100% - 200px);

  & h1,
  & h2,
  & h3 {
    margin-bottom: 0;
  }

  & .doc-show-header {
    padding: 1rem 1rem 1rem 2rem;
    border-bottom: 1px solid var(--light-gray);

    & h2 {
      margin: 0 0 0.5rem 0;
    }

    & p {
      font-size: 80%;
      margin: 0.25rem 0 0 0;
      color: var(--gray);
      font-weight: lighter;
    }

    & button.flat {
      margin-left: 0;
      background-color: transparent;
    }

    & .action-buttons {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      & button.flat {
        padding: 0;
        margin: 0 1rem;

        &.disabled {
          cursor: not-allowed;
          color: var(--gray);
        }
      }
    }
  }

  & .doc-show-recipients {
    padding-left: 2rem;
    & h3 {
      margin-bottom: 1rem;
    }

    & .doc-show-recipients-grid {
      display: grid;
      grid-template-columns: 50px 50px 3fr 50px 1fr;

      & > div:nth-child(1n) {
        border-bottom: 1px solid var(--light-gray);
        padding: 1rem 0;
      }

      & .grid-row-user p {
        margin: 0.25rem 0 0 0;
        font-size: 80%;
        color: var(--gray);
      }

      & .grid-row-signed-icon .svg-inline--fa {
        padding-left: 0.5rem;
      }
    }
  }

  & .doc-show-pdf-sidebar {
    position: absolute;
    right: 0;
    padding: 1rem;
    height: calc(100% - 2.5rem);
    box-sizing: border-box;
    border-left: 1px solid var(--light-gray);
    background-color: var(--lighter-gray);
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & div:first-child {
      position: relative;

      & img {
        box-shadow: var(--box-shadow-1);
      }

      & div.sidebar-pagecount {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        padding: 0.25rem;
        background-color: rgba(200, 200, 200, 0.4);
        box-sizing: border-box;
        font-size: 80%;
        color: var(--gray);
      }
    }
  }

  & .doc-attr-key {
    min-width: 200px;
    max-width: 200px;
    margin: 0 2rem;
  }

  & .doc-details-grid {
    display: grid;
    grid-template-columns: 200px auto 1fr;
    gap: 1rem;
    justify-content: center;

    & > * {
      margin-top: 0;
    }

    & .doc-attr-key {
      min-width: 200px;
      text-align: right;
    }

    & .doc-attr-value {
      grid-column: 2/-1;
    }
  }

  & .doc-button-bar,
  & .doc-details-title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  & .doc-button-bar {
    & > button,
    & > a {
      margin: 1rem 0;
      padding: 0;
    }
  }
}

#index-container {
  position: absolute;
  width: 100%;
  height: calc(100% - 2.5rem);
  display: flex;

  & .index-sidebar {
    height: 100%;
    background-color: var(--lighter-gray);
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & a {
      width: calc(220px - 2rem);
      box-sizing: border-box;
      font-size: 80%;
      color: inherit;
      padding: 0.5rem 1rem;
      margin: 1rem 0 0 0 !important;
      text-transform: uppercase;
      background-color: var(--yellow);
      text-align: center;

      &:hover {
        background-color: var(--dark-yellow);
      }
      &:visted {
        color: inherit;
      }
    }
  }

  & .index-inbox {
    padding: 1rem 0;
    width: 100%;
    overflow: scroll;

    & .search-bar {
      max-height: 80px;
    }

    & h2 {
      margin-top: 0;
      margin-left: 2rem;
    }

    & .docs-index {
      display: grid;
      grid-template-columns: 2rem minmax(200px, auto) 1fr 1fr minmax(
          100px,
          auto
        );
      grid-auto-flow: row;
      grid-gap: 1rem 0;
      width: 100%;

      & .docs-index-header {
        grid-column: 1/-1;
        border-top: 1px solid var(--lighter-gray);
        border-bottom: 1px solid var(--lighter-gray);
        padding: 0.5rem 0;
        font-weight: bold;

        &:nth-child(1n) {
          padding: 0.5rem 0;
        }

        &:nth-child(1) {
          grid-column: 1/2;
          padding-left: 0;
        }
        &:nth-child(2) {
          grid-column: 2/3;
        }
        &:nth-child(3) {
          grid-column: 3/4;
        }
        &:nth-child(4) {
          grid-column: 4/5;
        }
        &:nth-child(5) {
          grid-column: 5/6;
        }

        & div {
          padding: 0.5rem;
        }
      }

      & .docs-index-subject {
        display: flex;
        flex-direction: column;
        padding-right: 1rem;
        line-height: 1.3;

        & a,
        & .docs-index-title {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          // color: inherit;

          // &:visited {
          //   // color: inherit;
          // }
          &:hover {
            color: var(--main-blue);
          }
        }

        & .docs-index-recipients,
        & .docs-index-owner {
          color: var(--light-gray);
          font-size: 90%;
        }

        & .docs-index-recipients > p {
          margin: 0;
        }
      }
      & > div {
        padding: 0.5rem 0;
        border-bottom: 1px solid var(--lighter-gray);
      }
    }
  }
}

.doc-form {
  width: 400px;
  margin: auto;

  & h1 {
    margin: 1rem auto 0 auto;
  }

  & label {
    margin: 1rem 0 0.5rem 0;
  }

  & textarea {
    resize: vertical;
    min-height: 5rem;
    padding: 0.25rem 0.5rem;
    line-height: 1.4;
  }

  & input[type='file'] {
    padding: 0.5rem;
  }
}

#prep-doc-container,
#sign-doc-container {
  width: 100%;
  $field-side-bar-width: 250px;

  > h1 {
    margin-left: 2rem;
  }

  & .scroll-container {
    position: absolute;
    z-index: 4;
    width: 100%;
    overflow: auto;
    height: calc(100% - 11rem);

    & .pdf-drag-container {
      display: flex;
      justify-content: flex-start;
      height: 100%;

      & .droppable-container {
        position: relative;

        & .droppable-item {
          position: absolute;
          border: 1px dashed gray;
          background-color: white;
          padding: 0.5rem 1rem;
          z-index: 2;
          cursor: move;

          & button.close {
            float: right;
            display: block;
            padding: 2px;
            margin: 0;
          }
        }
      }

      & .side-bar {
        min-width: $field-side-bar-width;
        max-width: 400px;
        padding: 0 2rem;
        text-align: center;
        min-height: 25vh;
        position: -webkit-sticky;
        position: sticky;
        top: 0;

        & > h2 {
          margin-top: 2rem;
          &:first-of-type {
            margin-top: 0;
          }
        }

        & .signatories-list {
          text-align: left;

          & input {
            margin-right: 1rem;
            margin-bottom: 0.5rem;
          }
        }

        & ul {
          list-style: none;
          padding-left: 0;

          & li.draggable {
            padding: 0.5rem 0rem;
            margin: 0.25rem;
            border-radius: 5px;
            border: 1px solid var(--light-gray);
            z-index: inherit;
            cursor: move;

            & p,
            & pre {
              margin: 0;
            }

            &.disabled-drag {
              cursor: not-allowed;
              color: gray;
            }
          }
        }
      }

      & #pdf-document-container {
        overflow: auto;
        box-sizing: border-box;
        border: 1px inset lightgray;

        & .page-wrapper {
          position: relative;
        }

        & .pages-buttons {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: baseline;
        }

        & .card {
          height: 792px;
          width: 612px;
          display: block;
          user-select: none;
          z-index: -1;
          border: 1px solid #ddd;
          border-radius: 0;
          box-shadow: 0px 1px 2px 0px #ccc;
        }

        & .react-pdf__Document {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          // align-items: center;

          & .react-pdf__Page {
            border: 1px solid #ddd;
            border-radius: 0;
            box-shadow: 0px 1px 2px 0px #ccc;
            margin-bottom: 1em;

            &:last-of-type {
              margin-bottom: 0;
            }
          }

          & .react-pdf__Outline {
            border: 1px solid red;
          }
        }

        & .pdf-droppable-canvas {
          position: absolute;
        }
      }
    }
  }
}

.call-to-create {
  text-align: center;
  margin-top: 4rem;
}

.call-to-finalize {
  & h2 {
    color: var(--success-green);
    font-weight: bold;
  }

  & p button {
    border: none;
    background-color: inherit;
    font-size: 16px;
    cursor: pointer;
    color: var(--call-to-action-blue);
    display: inline;
    box-shadow: none;
    padding: 0;
    margin: 0;

    &:hover {
      text-decoration: 1px underline dotted currentColor;
    }
  }
}
