.home {
  & .top-background-gradient {
    height: 20rem;
    width: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    background: rgb(0, 91, 182);
    background: -moz-linear-gradient(
      55deg,
      rgba(0, 91, 182, 1) 0%,
      rgba(75, 154, 175, 1) 100%
    );
    background: -webkit-linear-gradient(
      55deg,
      rgba(0, 91, 182, 1) 0%,
      rgba(75, 154, 175, 1) 100%
    );
    background: linear-gradient(
      55deg,
      rgba(0, 91, 182, 1) 0%,
      rgba(75, 154, 175, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005bb6",endColorstr="#4b9aaf",GradientType=1);
  }

  & .top-actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% - 2rem);
    padding: 1rem;
    flex-wrap: wrap;

    & .summary {
      display: flex;
      justify-content: space-between;
      flex: 1;
      min-height: 100px;
      min-width: 120px;
      align-items: center;
      margin: 1rem;
      color: var(--off-black);

      .vert-bar {
        min-height: 4rem;
        border-right: 2px solid var(--off-black);
      }

      & a {
        min-width: 100px;
        color: inherit;
        text-align: center;
        padding: 0.5rem;
        transition: 0.2s ease-in-out all;
        border-radius: 4px;

        &:visited {
          color: inherit;
        }

        & .num {
          display: inline-block;
          width: 100%;
          font-size: 2rem;
          line-height: 1.5;
        }
        &:hover {
          background: #fff3;
        }
      }
    }

    & .home-sig-link {
      flex: 1;
      width: 300px;
      height: 100px;
      margin: 1rem;
      position: relative;
      min-width: 300px;

      & a {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: pointer;
      }
    }
  }
}

.recent-activity {
  & h2 {
    margin-top: 4rem;
    text-align: center;
  }

  & .recent-docs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    & .card {
      flex: 1 0 250px;
      line-height: 1.5;
      max-width: 500px;

      & > a {
        color: inherit;
      }

      & .title {
        font-weight: bold;
      }

      & .updated-at {
        font-weight: lighter;
        color: var(--gray);
      }
    }
  }
}
